# bve-traincrew-bridge

./: LICENSE  bve-traincrew-bridge.sln  bve-traincrew-brigde.sln
.github/workflows/: build.yml
bve-traincrew-bridge/: ATSPlugin.cs  BeaconHandler.cs  LoadConfig.cs  Program.cs  RESTApi.cs  TanudenIntegration.cs  bve-traincrew-bridge.csproj
bve-traincrew-brigde/: Program.cs  bve-traincrew-brigde.csproj
