<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>bve_traincrew_bridge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Platforms>x64;x86</Platforms>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    
    <AssemblyName>bve-traincrew-bridge</AssemblyName>
    <Company>Kesigomon</Company>
    <Authors>Kesigomon</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="Tanuden.Common">
      <HintPath>dll\Tanuden.Common.dll</HintPath>
    </Reference>
    <Reference Include="Tanuden.TIMS.API">
      <HintPath>dll\Tanuden.TIMS.API.dll</HintPath>
    </Reference>
    <Reference Include="TrainCrewInput">
      <HintPath>.\dll\TrainCrewInput.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
